DROP DATABASE IF EXISTS DB_HOTEL ;

CREATE DATABASE DB_HOTEL CHARACTER SET 'utf8';

USE DB_HOTEL ;

CREATE TABLE hotel (
    id SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
    name VARCHAR(40) NOT NULL,
    website VARCHAR(40) NOT NULL,
    location VARCHAR(40) NOT NULL,
    phone_number VARCHAR(40) NOT NULL,
    stars SMALLINT NOT NULL,
    PRIMARY KEY (id)
)
ENGINE=INNODB;


CREATE TABLE room (
    id SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
    price SMALLINT NOT NULL,
    nb_place SMALLINT NOT NULL,
    hotel_id SMALLINT NOT NULL,
    PRIMARY KEY (id)
)
ENGINE=INNODB;

CREATE TABLE reservation (
    id SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
    start_date DATETIME NOT NULL,
    end_date DATETIME NOT NULL,
    room_id SMALLINT NOT NULL,
    customer_id SMALLINT NOT NULL,
    PRIMARY KEY (id)
)
ENGINE=INNODB;


CREATE TABLE customer (
    id SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
    name VARCHAR(40) NOT NULL,
    pwd VARCHAR(40) NOT NULL,
    PRIMARY KEY (id)
)
ENGINE=INNODB;


INSERT INTO hotel (name , website , location ,phone_number,stars) VALUES ('HOTEL SOLLER BAY', 'www.onahotels.com', 'Espagne, Mallorca', '0598562903', 4);
INSERT INTO hotel (name , website , location ,phone_number,stars) VALUES ('HOTEL OSAKA TOWER', 'www.osakahotel.jp', 'Japon, Osaka', '0698409312', 5);
INSERT INTO hotel (name , website , location ,phone_number,stars) VALUES ('HOTEL LOW EAST', 'www.unhotelpascher.com', 'France, Brest', '07934604', 2);
INSERT INTO hotel (name , website , location ,phone_number,stars) VALUES ('HOTEL PARIS', 'www.parishotel.com', 'France, Paris', '0155879900', 4);
INSERT INTO hotel (name , website , location ,phone_number,stars) VALUES ('HOTEL DE RIO', 'www.rio-hotel.com', 'Bresil, Rio', '0278981729', 3);
INSERT INTO hotel (name , website , location ,phone_number,stars) VALUES ('HOTEL IN TOKYO', 'www.fast-hotel.com', 'Japon, Tokyo', '0798174321', 3);

INSERT INTO room (price, nb_place, hotel_id) VALUES (85, 2, 1);
INSERT INTO room (price, nb_place, hotel_id) VALUES (120, 3, 1);
INSERT INTO room (price, nb_place, hotel_id) VALUES (140, 3, 1);
INSERT INTO room (price, nb_place, hotel_id) VALUES (240, 2, 2);
INSERT INTO room (price, nb_place, hotel_id) VALUES (240, 1, 2);
INSERT INTO room (price, nb_place, hotel_id) VALUES (60, 3, 3);
INSERT INTO room (price, nb_place, hotel_id) VALUES (80, 4, 3);
INSERT INTO room (price, nb_place, hotel_id) VALUES (800, 2, 4);
INSERT INTO room (price, nb_place, hotel_id) VALUES (999, 2, 4);
INSERT INTO room (price, nb_place, hotel_id) VALUES (30, 1, 5);
INSERT INTO room (price, nb_place, hotel_id) VALUES (75, 3, 5);
INSERT INTO room (price, nb_place, hotel_id) VALUES (75, 4, 5);
INSERT INTO room (price, nb_place, hotel_id) VALUES (45, 1, 6);
INSERT INTO room (price, nb_place, hotel_id) VALUES (85, 2, 6);
INSERT INTO room (price, nb_place, hotel_id) VALUES (100, 2, 6);

INSERT INTO customer (name, pwd) VALUES ('admin','admin');
INSERT INTO customer (name, pwd) VALUES ('lucas','test');
INSERT INTO customer (name, pwd) VALUES ('val','test');


INSERT INTO reservation(start_date, end_date, room_id, customer_id) VALUES ('2019-12-12', '2019-12-20', 1, 1);
INSERT INTO reservation(start_date, end_date, room_id, customer_id) VALUES ('2019-12-12', '2019-12-20', 2, 1);
INSERT INTO reservation(start_date, end_date, room_id, customer_id) VALUES ('2019-12-12', '2019-12-20', 3, 1);
INSERT INTO reservation(start_date, end_date, room_id, customer_id) VALUES ('2019-12-12', '2019-12-20', 4, 1);
INSERT INTO reservation(start_date, end_date, room_id, customer_id) VALUES ('2019-12-12', '2019-12-20', 5, 1);
INSERT INTO reservation(start_date, end_date, room_id, customer_id) VALUES ('2019-12-12', '2019-12-20', 6, 1);
INSERT INTO reservation(start_date, end_date, room_id, customer_id) VALUES ('2019-12-12', '2019-12-20', 7, 1);
INSERT INTO reservation(start_date, end_date, room_id, customer_id) VALUES ('2019-12-12', '2019-12-20', 8, 1);
INSERT INTO reservation(start_date, end_date, room_id, customer_id) VALUES ('2019-12-12', '2019-12-20', 9, 1);
INSERT INTO reservation(start_date, end_date, room_id, customer_id) VALUES ('2019-12-12', '2019-12-20', 10, 1);
INSERT INTO reservation(start_date, end_date, room_id, customer_id) VALUES ('2019-12-12', '2019-12-20', 11, 1);
INSERT INTO reservation(start_date, end_date, room_id, customer_id) VALUES ('2019-12-12', '2019-12-20', 12, 1);
INSERT INTO reservation(start_date, end_date, room_id, customer_id) VALUES ('2019-12-12', '2019-12-20', 13, 1);
INSERT INTO reservation(start_date, end_date, room_id, customer_id) VALUES ('2019-12-12', '2019-12-20', 14, 1);
INSERT INTO reservation(start_date, end_date, room_id, customer_id) VALUES ('2019-12-12', '2019-12-20', 15, 1);
